spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oneapi
spring.datasource.username=oneapi
spring.datasource.password=your password
server.port=8008

# auto create sql table
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/sql/create-table.sql
baseUrlWithoutPath=??One-API?ip : port
